<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/scanFrame"
        android:layout_width="260dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/scan_frame"/>

    <ImageView
        android:id="@+id/qrImage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:background="@android:color/white"
        android:elevation="12dp"/>
</FrameLayout>